<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Noto Sans TC", Roboto, 微軟正黑體, sans-serif;
            /* font-family:微軟正黑體; */
            /* font-weight: 900; */
        }
        body {
            background-image: url(bg-main.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 0;
            top: 0px;
            right: 0;
            left: 0;
        }
        .navbar {
            background-color: #1b1b1b;
            padding: 0;
            top: 0;
            right: 0;
            left: 0;
            position: fixed;
            min-height: auto;
        }
        .container {
            /* width: 100px; */
            display: flex;
            box-sizing: border-box;
            margin-left: auto;
            margin-right:auto ;
            height: 80px;
            padding:0 12px ;
            width: 80%;
            align-items: center;
        }
        .image {
            position: relative;
            max-width: 300px;
            min-width: 100px;
        }
        .container2 {
            display: flex;
            padding: 0;
            justify-content:space-between;
        }
        .middlebox {
            width:250px ; 
        }
        .list {
            flex-direction: row;
            list-style: none;
            color: rgb(158, 158, 158);
            font-weight: 900;
            flex: none;
            display: flex;
            margin-top: 0;
            justify-content: flex-end;
            float: left;
            align-items: center;
        }
        .list-item {
            flex: none;
            flex-direction: row;
            font-family: "Noto Sans TC", Roboto, 微軟正黑體, sans-serif;
            font-size: 20px;
            font-weight: 900;
            margin: 10px 0;
            padding: 20px;
        }
        .list-item2 {
            flex: none;
            flex-direction: row;
            font-family: "Noto Sans TC", Roboto, 微軟正黑體, sans-serif;
            font-size: 1.25rem;
            font-weight: 900;
            margin: 10px 0;
            color: rgb(255, 255, 255);
            border-radius: 25px;
            background-color: #ff5959;
            padding:5px 10px ;
        }
        p {
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="bnschool-logo-21.png" alt="" class="image">
            <div class="container2">
                <div class="middlebox"></div>
                <ul class="list">
                    <li class="list-item">
                        精彩議程
                    </li>
                    <li class="list-item">
                        課程資訊
                    </li>
                    <li class="list-item2">
                        立即報名
                    </li>
                    <li class="list-item">
                        <img src="fb.png" alt="">
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus nisi sequi amet assumenda accusantium ullam placeat consequuntur dignissimos. Aliquid atque magnam, quod incidunt placeat cupiditate repellat a? Ex,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum beatae ab porro modi nisi. Officia et delectus corporis repudiandae dignissimos quibusdam, cum minus commodi eos, vero saepe fuga. Iure, consectetur.
        Totam, suscipit fugiat similique quam alias soluta odio commodi cum perspiciatis quo? Aperiam ducimus eligendi voluptate sapiente. Facilis, provident sit obcaecati, vitae incidunt, deserunt optio perferendis eligendi quam veritatis harum.
        Quidem temporibus ea id sit consequuntur dicta dolorem molestias! Repellendus, quod, non eum laboriosam perspiciatis qui nulla quis omnis, modi atque blanditiis beatae dolore harum nemo facere quam eaque neque?
    </p>
</body>
</html>